<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/index.css">
    <title>贪吃蛇小游戏</title>
</head>
<body>
    <div class="content">
        <div id="snakeWarp"></div>
        <div class="start-body btn"><button class="start"></button></div>
        <div class="pause-body btn"><button class="pause"></button></div>
        
    </div>

    <script src="../js/index.js"></script>
</body>
</html>